<!DOCTYPE html>
<html>

<head>
	<title>KYC</title>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
</head>


<style>
	* {
		box-sizing: border-box;
	}

	body {
		margin: 8;
		font-family: Arial, Helvetica, sans-serif;
	}

	.header {
		overflow: hidden;
		background-color: #f1f1f1;
		padding: 20px 10px;
	}

	.header a {
		float: left;
		color: black;
		text-align: center;
		padding: 12px;
		text-decoration: none;
		font-size: 18px;
		line-height: 25px;
		border-radius: 4px;
	}

	.header a.logo {
		font-size: 25px;
		font-weight: bold;
	}

	.header a:hover {
		background-color: #ddd;
		color: black;
	}

	.header a.active {
		background-color: dodgerblue;
		color: white;
	}

	.header-right {
		float: right;
	}
  input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
} 

input[type=submit]:hover {
  background-color: #45a049;
}
	form {

		float: left;
		
	}
	table {
  	font-family: arial, sans-serif;
  	border-collapse: collapse;
  	width: 70%;
	}

	td, th {
  	border: 1px solid #dddddd;
  	text-align: left;
  	padding: 8px;
	}

tr:nth-child(even) {
  background-color: #dddddd;
}
	@media screen and (max-width: 500px) {
		.header a {
			float: none;
			display: block;
			text-align: left;
		}

		.header-right {
			float: none;
		}
	} 
</style>
</head>

<body>
	<div class="header">
		<a href="#default" class="logo">KnowYourCompy</a>
		<div class="header-right">

			<a class="active" onclick="openPage('Home', this, 'red')" id="defaultOpen">Home</a>
			<a class="active" onclick="openPage('Visualize', this, 'green')">Visualize</a>
			<a class="active" onclick="openPage('About', this, 'orange')">About</a>
			<a class="active" onclick="openPage('Contact', this, 'blue')">Contact</a>
			
		</div>
	</div>


	<div id="Home" class="tabcontent">
		
		<div>
			<br>
			<form action="{{ url_for('check') }}" method="POST" onsubmit="showTable();">
				
				Your Company : <input type="text" name="cmp1" required>
				Your Compitator:<input type="text" name="cmp2" required>
				<input name="GO" type="submit">
				<br>
			</form>
		
		
			<h2>Real Time Stock</h2>
					<table>
					  <tr>
						<th>Company</th>
						<th>OPEN</th>
						<th>HIGH</th>
						<th>LOW</th>
						<th>CLOSE</th>
					  </tr>
					  <tr>
						<td>{{cname}}</td>
						<td>{{open}}</td>
						<td>{{high}}</td>
						<td>{{low}}</td>
						<td>{{close}}</td>
					  </tr>
					  <tr>
						<td>{{cname1}}</td>
						<td>{{open1}}</td>
						<td>{{high1}}</td>
						<td>{{low1}}</td>
						<td>{{close1}}</td>
					  </tr>
					  
					</table>
		
			</div>
				
			
	
	</div>

	<div id="Visualize" class="tabcontent">
		<h3>Visualize</h3>
		<p>Check Graph Plots Here</p>
		<div id="myDiv"><!-- Plotly chart will be drawn inside this DIV --></div>
		<div id="myDiv1"><!-- Plotly chart will be drawn inside this DIV --></div>
		<!-- <div id="myDiv1">Chart1</div> -->
	</div>

	<div id="Contact" class="tabcontent">
		<h3>Contact</h3>
		<p>Get in touch, or swing by for a cup of coffee.</p>
	</div>

	<div id="About" class="tabcontent">
		<h3>About</h3>
		<p>Who we are and what we do.</p>
	</div>



	<script type=text/javascript>
		function openPage(pageName, elmnt, color) {
			var i, tabcontent, tablinks;
			tabcontent = document.getElementsByClassName("tabcontent");
			for (i = 0; i < tabcontent.length; i++) {
				tabcontent[i].style.display = "none";
			}
			tablinks = document.getElementsByClassName("tablink");
			for (i = 0; i < tablinks.length; i++) {
				tablinks[i].style.backgroundColor = "";
			}
			document.getElementById(pageName).style.display = "block";
			elmnt.style.backgroundColor = color;
		}
		function showTable() {
			document.getElementById('mytable').style.display = 'block';
			
		}
		// function hidetable()
		// {
		// 	document.getElementById('mytable')..style.display = 'block';
		// }
		function enablecompy() {
			// document.getElementById("mytable").display=true;
			if (document.getElementById("yourcompy").value == "N") {

				document.getElementById("compy").disabled = true;
			} else {

				document.getElementById("compy").disabled = false;
			}

		}
		
				var openlist=eval({{openlist}});
				var closelist=eval({{closelist}});
				
				var trace1 = {
					type: "scatter",
					mode: "lines",
					name: 'High',
					x: ['2019-12-11', '2019-12-10', '2019-12-09', '2019-12-06', '2019-12-05'],
					y: closelist,
					line: { color: '#17BECF' }
				}

				var trace2 = {
					type: "scatter",
					mode: "lines",
					name: 'Low',
					x: ['2019-12-11', '2019-12-10', '2019-12-09', '2019-12-06', '2019-12-05'],
					y: openlist,
					line: { color: '#7F7F7F' }
				}

				var data = [trace1, trace2];

				var layout = {
					title: 'Time Series of Your Company',
				};

				Plotly.newPlot('myDiv', data, layout);


				var copenlist=eval({{copenlist}});
				var ccloselist=eval({{ccloselist}});
				
				var trace3 = {
					type: "scatter",
					mode: "lines",
					name: 'High',
					x: ['2019-12-11', '2019-12-10', '2019-12-09', '2019-12-06', '2019-12-05'],
					y: ccloselist,
					line: { color: '#17BECF' }
				}

				var trace4 = {
					type: "scatter",
					mode: "lines",
					name: 'Low',
					x: ['2019-12-11', '2019-12-10', '2019-12-09', '2019-12-06', '2019-12-05'],
					y: copenlist,
					line: { color: '#7F7F7F' }
				}

				var data1 = [trace3, trace4];

				var layout1 = {
					title: 'Time Series of Your Compitetor',
				};

				Plotly.newPlot('myDiv1', data1, layout1);
			
			
        
            // function getData() {
            //     return Math.random();
            // }  
            // Plotly.plot('chart',[{
            //     y:[getData()],
            //     type:'line'
            // }]);
            
            // var cnt = 0;
            // setInterval(function(){
            //     Plotly.extendTraces('chart',{ y:[[getData()]]}, [0]);
            //     cnt++;
            //     if(cnt > 500) {
            //         Plotly.relayout('chart',{
            //             xaxis: {
            //                 range: [cnt-500,cnt]
            //             }
            //         });
            //     }
            // },500);
		
		document.getElementById("defaultOpen").click();
		document.getElementById("compy").disabled = true;
	
	</script>
</body>

</html>